<head>
    <title>P4 Guide</title>
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 16px;
            line-height: 24px;
            padding: 50px;
        }

        button {
            width: 40vw;
            height: 10vh;
        }

        label {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(0,0,0,0.25);
            font-weight: 700;
            letter-spacing: 2px;
        }

        .info, .day, .night {
            padding: 16px;
        }

        .info {
            background: rgb(228, 228, 228);
        }

        .day {
            background: rgb(255, 239, 185);
        }

        .night {
            background: rgb(204, 222, 255);
        }
    </style>
</head>

<body>
    <button onclick="generateInfo(day_index--)">Previous</button>
    <button onclick="generateInfo(day_index++)" style="float:right">Next</button>

    <h3 id="date"></h3>

    <div class="info">
        <label>Persona Needed:</label><br />
        <div id="personaNeeded"></div><br />
    
        <label>Key Responses:</label><br />
        <div id="keyResponses"></div>
    </div>
    <br />

    <div class="day">
            <label>Day Events:</label><br />
        <div id="dayEvents"></div><br />

        <label>Day S.Link Responses:</label><br />
        <div id="daySLinkResponses"></div>
    </div>
    <br />

    <div class="night">
        <label>Night Events:</label><br />
        <div id="nightEvents"></div><br />

        <label>Night S.Link Responses:</label><br />
        <div id="nightSLinkResponses"></div>
    </div>
    <br />
    

    <label>Note:</label><br />
    <div id="notes"></div><br />
</body>

<script src="utils.js"></script>
<script src="p4.js"></script>
<script src="main.js"></script>

